ext/MainMenu.xaml

<Window x:Class="AAMPCList.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMPCList"
        mc:Ignorable="d"
        Icon="/AmericanAxle.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="MainMenu" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Metals.jpg" Margin="-294,-194,-287,-106" Grid.ColumnSpan="2" />
        <Image Source="/AAMMetalForming_LogoTM-White.png" Margin="-27,2,239,314" Grid.ColumnSpan="2" />
        <Image Source="10002174.jpg" Margin="-133,20,-93,-65" Grid.ColumnSpan="2" />
        <ScrollViewer Height="400" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,0,-29">
            <ItemsControl Width="500">
                <Grid Height="562" Margin="0,0,10,0">
                    <Button Background="White" BorderBrush="Black" Name="btnBorder1" BorderThickness="3" Click="btnBorder_Click1" Margin="22,96,365,379">
                        <Grid Height="64" Width="88">
                            <Image  Source="/Plex.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-2,8,0" Height="66" Width="74" RenderTransformOrigin="0.48,0.772"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <Button ToolTip="Plex (Old)" Click="PlexClick1" Background="Transparent" BorderBrush="Transparent" Margin="22,96,365,419"/>
                    <Button ToolTip="Plex (New)" Click="PlexClick2" Background="Transparent" BorderBrush="Transparent" Margin="22,143,365,379"/>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder2" BorderThickness="3" Click="btnBorder_Click2" Margin="130,96,257,379" ToolTip="Workday">
                        <Grid Height="64" Width="88">
                            <Image  Source="/workday.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="64" Width="78" RenderTransformOrigin="0.48,0.772" Margin="11,0,-1,0"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder3" BorderThickness="3" Click="btnBorder_Click3" Margin="22,206,365,269" ToolTip="PLM">
                        <Grid Height="64" Width="88">
                            <Image  Source="/PLM.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-3,-18,0,-16" Height="98" Width="91" RenderTransformOrigin="0.48,0.772">
                            </Image>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder5" BorderThickness="3" Click="btnBorder_Click5" Margin="238,96,149,379" ToolTip="ADP">
                        <Grid Height="64" Width="88">
                            <Image  Source="/ADP.png" Visibility="Visible" HorizontalAlignment="Left" Stretch="UniformToFill" VerticalAlignment="Top" Margin="-1,10,0,0" Height="44" Width="88" RenderTransformOrigin="0.431,0.527"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder4" BorderThickness="3" Click="btnBorder_Click4" Margin="346,96,41,379" ToolTip="Self Service" RenderTransformOrigin="0.5,0.5">
                        <Grid Height="64" Width="88">
                            <Image  Source="/AmericanAxle.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,12" Height="47" Width="52" RenderTransformOrigin="0.48,0.772"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <TextBlock Margin="366,160,12,374" FontWeight="Bold">Self Service</TextBlock>
                    <Button ToolTip="Normal View" Click="PlexClick3" Background="Transparent" BorderBrush="Transparent" Margin="346,96,41,419"/>
                    <Button ToolTip="IT View" Click="PlexClick4" Background="Transparent" BorderBrush="Transparent" Margin="346,143,41,379" RenderTransformOrigin="0.481,-0.448"/>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder6" BorderThickness="3" Click="btnBorder_Click6" Margin="130,206,257,269" ToolTip="Oracle R12">
                        <Grid Height="64" Width="88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Image  Source="/oracle.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,-9,-1,-9" Height="82" Width="88" RenderTransformOrigin="0.48,0.772" Grid.ColumnSpan="2"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder8" BorderThickness="3" Click="btnBorder_Click8" Margin="238,206,149,269" ToolTip="Microsoft Office">
                        <Grid Height="64" Width="88">
                            <Image  Source="/office.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="54" Width="103" RenderTransformOrigin="0.48,0.772" Margin="-7,3,-8,7"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                    <Button Background="White" BorderBrush="Black" Name="btnBorder7" BorderThickness="3" Click="btnBorder_Click7" Margin="346,206,41,269" ToolTip="Installer">
                        <Grid Height="64" Width="88">
                            <Image  Source="/installer.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="54" Width="68" RenderTransformOrigin="0.48,0.772" Margin="21,6,-1,4"/>
                            <!--TextBlock x:Name="Text3" FontSize="10" TextWrapping="Wrap" Foreground="White" Margin="3,14,1,-37" Visibility="Visible" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="Directory"></-->
                        </Grid>
                    </Button>
                </Grid>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
