ext/SearchList.xaml

<Window x:Class="AAMPCList.SearchList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAMPCList"
        Icon="/AmericanAxle.jpg"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="WhiteSmoke"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Installer" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="Gray" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="833" Margin="-22,-28,-217,0" Grid.ColumnSpan="2"/>
        <Image Source="Metals.jpg" Margin="-294,-194,-287,-106" Grid.ColumnSpan="2" />
        <Image Source="/AAMMetalForming_LogoTM-White.png" Margin="0,-5,428,320" Grid.ColumnSpan="2" />
        <Image Source="10002174.jpg" Margin="-78,10,-74,-65" Grid.ColumnSpan="2" />
        <ListBox Height="167" HorizontalAlignment="Left" Margin="34,132,0,0"
            Name="lstEmpData" VerticalAlignment="Top" Width="162" SelectionChanged="OnSelected" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,77,0,0"
            Name="textBlock1" Text="Search Program:" Foreground="White"
            VerticalAlignment="Top" Width="134" FontWeight="Bold" Grid.Column="1" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="34,100,0,0"
            Name="txtNameToSearch" TextChanged="txtNameToSearch_TextChanged" FontSize="15"
            VerticalAlignment="Top" Width="162" Grid.Column="1" />
        <Button Grid.Column="1" Background="White" Margin="318,171,116,161" FontWeight="Bold" FontSize="20" Name="B1" Click="B1Click" Visibility="Collapsed">Install</Button>
        <ListBox Visibility="Collapsed" Height="167" HorizontalAlignment="Left" Margin="237,132,0,0"
            Name="lstEmpData1" VerticalAlignment="Top" Width="162" SelectionChanged="OnSelected1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Background="White" Margin="416,182,18,150" FontWeight="Bold" FontSize="20" Name="B2" Click="B2Click" Visibility="Collapsed" RenderTransformOrigin="0.486,-1.221">Install</Button>
    </Grid>
</Window>
